
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - CodeBlog
spring.datasource.url=jdbc:mysql://localhost:3306/codeblog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update